# This file holds global constants that are visible on the Server-side

# Database
DB_NAME = d00258836
DB_USER_NAME = biavalicec
DB_USER_PASSWORD = PAy90YZ6aWwLw7U3


# Port
SERVER_PORT = 4000


# Local Host
LOCAL_HOST = http://localhost:3000